is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizWhiz
build_property.ProjectDir = C:\Users\alber\OneDrive\Documents\GitHub\QuizWhiz\QuizWhiz\QuizWhiz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/Pages/History/HistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.Pages.History.HistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\History\HistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\History\HistoryPage.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/Pages/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.Pages.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home\HomePage.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/Pages/Notification/NotificationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.Pages.Notification.NotificationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Notification\NotificationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Notification\NotificationPage.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/Pages/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.Pages.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile\ProfilePage.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/Pages/Settings/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.Pages.Settings.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings\SettingsPage.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alber/OneDrive/Documents/GitHub/QuizWhiz/QuizWhiz/QuizWhiz/SignupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = QuizWhiz.SignupPage.xaml
build_metadata.AdditionalFiles.TargetPath = SignupPage.xaml
build_metadata.AdditionalFiles.RelativePath = SignupPage.xaml
